<!DOCTYPE html>
<html>
  <head>
    <title>Maura McCabe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <img src="SeniorPicture.jpg" alt="SeniorPicture">
  </head>
  
  <body>
  	<nav class="w3-bar w3-black">
  <a href="#home" > Home</a>
  <a href="#band" >Band</a>
  <a href="#tour" >Tour</a>
  <a href="#contact" >Contact</a>
</nav>
  	<div class="left">
    <h1> Maura McCabe </h1>
    <h2> University of Oregon </h2>
	</div>

	

	<div class="right">
    <p class="bio">
    	I am currently studying Computer and Information Science at the University of Oregon. I am proficient in C, C++, Flask, Docker, Software Development, REST api, JavaScript, HTML, Unix/Linux, and Python and plan on continuing my education next year in Operating Systems and Networks. I also regard myself as a confident public speaker and team member. Throughout my life I have developed high level skills in mathematics, programming, communication, formal writing, and time management. 
    </p>


    <ul class="social-links">
    	<li>
    		<a href = "https://github.com/mauramccabe"> Github </a>
    	</li>
    	<li>
    		<a href = "https://www.linkedin.com/in/maura-mccabe-b3a161156/" > Linkedin </a>
    	</li>
</ul>
</div>


  </body>
</html